<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YTX2_select_mode_wg</class>
 <widget class="QWidget" name="YTX2_select_mode_wg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
   <item>
    <widget class="QCheckBox" name="YTX2_grm_mode_cb">
     <property name="text">
      <string>.grm</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="YTX2_fur_mode_cb">
     <property name="text">
      <string>.fur</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
